---
# defaults file for deploy_nginx

logs_dir: /var/log/nginx/
keepalive_timeout: 65
types_hash_max_size: 2048
avail_path: /etc/nginx/sites-available
enabl_path: /etc/nginx/sites-enabled
include_dirs:
  - /etc/nginx/mime.types
  - /etc/nginx/conf.d/*.conf
  - /etc/nginx/sites-enabled/*