---
# defaults file for lestsencypt_cert

server_name: artem-vinogradov.devops.rebrain.srwx.net
root: /var/www/html
index: index.nginx-debian.html
cert_bot_mail: tyoma77@ya.ru
certbot_command: "certbot certonly --nginx --agree-tos -q -m {{ cert_bot_mail }} --no-redirect -d {{ server_name }}"
